# java-pidev

./: .env  README.md  pom.xml
.tmp_symfony/templates/: base.html.twig
.tmp_symfony/templates/evenement/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
.tmp_symfony/templates/front/: evenement.html.twig
.tmp_symfony/templates/partials/: _footer.html.twig  _header.html.twig
Eya Java fix/Eya_Java/: pom.xml
Eya Java fix/Eya_Java/src/main/java/esprit/tn/: DashboardTest.java  DatabaseTest.java  Launcher.java  Main.java  TestConnection.java
Eya Java fix/Eya_Java/src/main/java/esprit/tn/controllers/: AddEvaluationController.java  AddFormationController.java  DashboardController.java  ViewEvaluationsController.java  ViewFormationsController.java
Eya Java fix/Eya_Java/src/main/java/esprit/tn/models/: evaluation.java  formation.java
Eya Java fix/Eya_Java/src/main/java/esprit/tn/services/: serviceevaluation.java  serviceformation.java
Eya Java fix/Eya_Java/src/main/java/esprit/tn/utils/: myconnexion.java
Eya Java fix/Eya_Java/src/main/resources/: addEvaluation.fxml  dashboard.fxml  viewEvaluations.fxml  viewFormations.fxml
Eya_Java/: README.md  pom.xml
Eya_Java/evaluations/: Correction_java_20260428_205007.txt  Correction_java_20260428_205431.txt  Correction_java_20260428_211245.txt  Correction_java_20260428_211556.txt  Correction_java_20260428_212106.txt  Correction_java_20260428_212259.txt  Correction_java_20260428_212753.txt  Correction_java_20260428_213253.txt  Correction_java_20260428_213544.txt  Correction_musique_20260428_205530.txt  Reponses_java_20260428_204718.txt
Eya_Java/src/main/java/esprit/tn/: DashboardTest.java  Launcher.java  Main.java
Eya_Java/src/main/java/esprit/tn/controllers/: AddEvaluationController.java  AddFormationController.java  CertificateWindow.java  ChatbotController.java  DashboardController.java  FrontFormationsController.java  LoginController.java  QRCodeDisplayController.java  UpdateFormationController.java  ViewEvaluationsController.java  ViewFormationsController.java
Eya_Java/src/main/java/esprit/tn/models/: EvaluationWithFormation.java
Eya_Java/src/main/java/esprit/tn/services/: CertificateGenerator.java  GeminiService.java  QRCodeService.java  serviceevaluation.java  serviceformation.java
Eya_Java/src/main/resources/: addEvaluation.fxml  addFormation.fxml  chatbot.fxml  dashboard.fxml  frontFormations.fxml  login.fxml  qrCodeDisplay.fxml  style.css  updateFormation.fxml  viewEvaluations.fxml  viewFormations.fxml
src/main/java/: module-info.java
src/main/java/com/example/java/: BackMain.java  FrontMain.java
src/main/java/com/example/java/controllers/: CheckoutController.java  GalerieController.java  OeuvreController.java
src/main/java/com/example/java/entities/: CustomerInfo.java  Galerie.java  Oeuvre.java  User.java
src/main/java/com/example/java/services/: EmailService.java  GalerieService.java  IService.java  InvoicePdfService.java  OeuvreService.java  PanierService.java  UserService.java
src/main/java/com/example/java/utils/: MyDatabase.java
src/main/java/com/pidev/: HelloApplication.java  Launcher.java  SessionManager.java
src/main/java/com/pidev/controllers/: AdminDashboardController.java  AdminEvenementsController.java  AdminParticipationsController.java  AdminScanController.java  AdminStatsController.java  AvatarStudioController.java  DashboardController.java  EvenementEditController.java  EvenementFormController.java  EvenementListController.java  EvenementShowController.java  ForgotPasswordController.java  LoginController.java  NavigationHelper.java  ParticipationEditController.java  ParticipationFormController.java  ParticipationListController.java  ParticipationShowController.java  ProfilController.java  RegisterController.java  UserCardController.java  UserFormController.java  UserHomeController.java  UserListController.java
src/main/java/com/pidev/controllers/blog/: AdminBlogController.java  AdminPublicationCardController.java  BlogMainController.java  PublicationCardController.java  PublicationFormController.java
src/main/java/com/pidev/entities/: Commentaire.java  CommentaireReaction.java  Evenement.java  Participation.java  Publication.java  PublicationReaction.java  User.java
src/main/java/com/pidev/modeles/: Formation.java
src/main/java/com/pidev/pidev/services/: CrudService.java  ServiceFormation.java
src/main/java/com/pidev/services/: CloudinaryService.java  CommentaireReactionService.java  CommentaireService.java  CrudService.java  EvenementJdbcService.java  GeminiService.java  GoogleAuthService.java  IService.java  LocalWebServerService.java  ParticipationJdbcService.java  PublicationReactionService.java  PublicationService.java
src/main/java/com/pidev/tools/: AuthSession.java  BadWordsFilter.java  EmailUtil.java  GeminiVisionUtil.java  GestureServer.java  NotificationUtil.java  PdfExportUtil.java  QRCodeGenerator.java  myconnexion.java
src/main/resources/com/example/java/back/: GalerieAdmin.fxml  OeuvreAdmin.fxml
src/main/resources/com/example/java/front/: OeuvreFront.fxml  (+1 more)
src/main/resources/com/pidev/: AdminDashboard.fxml  AdminStats.fxml  AvatarStudio.fxml  Dashboard.fxml  ForgotPassword.fxml  Login.fxml  Profil.fxml  Register.fxml  UserCard.fxml  UserForm.fxml  UserHome.fxml  UserList.fxml  hello-view.fxml
src/main/resources/com/pidev/backoffice/: admin-evenements.fxml  admin-participations.fxml  admin-scan.fxml
src/main/resources/com/pidev/blog/: AdminBlogMain.fxml  AdminPublicationCard.fxml  BlogMain.fxml  PublicationCard.fxml  PublicationForm.fxml
src/main/resources/com/pidev/evenement/: evenement-edit.fxml  evenement-form.fxml  evenement-list.fxml  evenement-show.fxml
src/main/resources/com/pidev/participation/: participation-edit.fxml  participation-list.fxml  participation-new.fxml  participation-show.fxml
src/main/resources/com/pidev/styles/: admin.css  blog.css  client.css  evenement.css
src/main/resources/com/pidev/views/: evenement-list.fxml
stripe-backend/: pom.xml
stripe-backend/src/main/resources/: application.properties
(+7 files in other folders)
